version: '3'
services:
  crud-auth-github:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    container_name: crud-auth-github
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - postgres-db-service
    environment:
      - GH_CLIENT_ID=${GH_CLIENT_ID}
      - GH_CLIENT_SECRET=${GH_CLIENT_SECRET}
  postgres-db-service:
    image: postgres
    container_name: postgres_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"
    ports:
      - "15432:5432"

volumes:
  postgres_data: