apiVersion: v1
kind: Service
metadata:
  name: crud-auth-github-service
  namespace: crud-app
spec:
  type: NodePort
  selector:
    app: crud-auth-github
  ports:
    - protocol: TCP
      name: http
      port: 8000 # Entry port
      targetPort: 8000 # Pod port

