apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crud-auth-github-ingress
spec:
  rules:
  - host: crud-auth-github.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: crud-auth-github-service
            port:
              number: 8000
